<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
</head>
<body>
    <div class="register">
    <h3>Registrar</h3>
    <input type="text" placeholder="Digite seu login" id="novoLogin"><br><br>
    <input type="password" placeholder="Digite sua senha" id="novaSenha"><br><br>
    <input type="password" placeholder="Repita sua senha" id="repSenha"><br><br>
    <button onclick="cadastra()">Cadastrar</button>
</div><br><br>
<button onclick="voltar()"> Voltar</button>
<script src="script.js"></script>
</body>
</html>