<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login</title>
</head>
<body>
    <h1>
        Página Inicial
    </h1><br><br><br><br><br>
    <div class="login">
        <h3>Login</h3>
        <input type="text" placeholder="Digite seu login" id="login"><br><br>
        <input type="password" placeholder="Digite sua senha" id="password"><br><br><br><br>
        <button onclick="login()">Logar</button>
    </div><br>
    <script src="script.js"></script>
    <a href="cadastro.html">Não tem nenhuma conta cadastrada? Crie sua conta.</a>
</body>
</html>