body{
    border-width: 0px;
    background-image: linear-gradient(#DAF2EE,#E6E1DA);
    text-align: center;
    height: 100vh;
    overflow: hidden;
}
h1{
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.login{
    
    border-radius: 20pt;
    width: 300px;
    height: 225px;
    border-style:solid;
    border-width: 4px;
    text-align: center;   
    margin: 0 auto;
    border:solid;
    margin:0 auto; 
    border-width: 4px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.register{
    border-radius: 20pt;
    width: 300px;
    height: 225px;
    border-style:solid;
    border-width: 4px;
    text-align: center;   
    margin: 0 auto;
    border:solid;
    margin:0 auto; 
    border-width: 4px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
input{ 
    border-radius: 20px;
    background-image: linear-gradient(#DAF2EE,);
    width: 200px;
    text-align: center;
    border-radius: 5px;
    font-style: normal;
   font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
button{
    height: 20pt;
    background-color:#DAF2EE;
    width: 75px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 20px;
} 
 a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
 }