<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>

<div class="all">
<h1 id="titulo">Bem-Vindo</h1>
<br><br>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Nossos Lembretes
			</h3>
			<table class="table table-sm">
				<thead>
					<tr>
						<th>
							Id
						</th>
						<th>
							Nome
						</th>
						<th>
							Data
						</th>
						<th>
							Categoria
						</th>
						<th>
							Lembrete
						</th>
					</tr>
				</thead>
				<tbody id="lembretes"></tbody>
			</table>
			<dl>
				Selecione um lembrete desejado para obter mais informações
			</dl>

			<!-- Botão Novo Lembrete -->
			<div class="text-center">
				<button class="btn btn-primary" id="btnNovoLembrete">Novo Lembrete</button>
			</div>

			<!-- Modal Novo Lembrete -->
			<div id="modalNovoLembrete" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<span class="close">&times;</span>
						<h2>Cadastrar Novo Lembrete</h2>
					</div>
					<div class="modal-body">
						<form id="formNovoLembrete">
							<label for="nome">Nome:</label>
							<input type="text" id="nome" required>

							<label for="data">Data:</label>
							<input type="date" id="data" required min="2023-01-01" max="2030-12-31">

							<label for="categoria">Categoria:</label>
							<select id="categoria" required>
								<option value="Estudo">Estudo</option>
								<option value="Trabalho">Trabalho</option>
								<option value="Lazer">Lazer</option>
							</select>

							<label for="lembrete">Lembrete:</label>
							<input type="text" id="lembrete" required>

							<button type="button" onclick="cadastrarLembrete()">Cadastrar</button>
						</form>
					</div>
				</div>
			</div>

			<div id="modalEditarLembrete" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<h2>Editar Lembrete</h2>

					<form id="formEditarLembrete">
						<input type="hidden" id="editId" required>
						<label for="editNome">Nome:</label>
						<input type="text" id="editNome" required>
			
						<label for="editData">Data:</label>
						<input type="date" id="editData" required min="2023-01-01" max="2030-12-31">
			
						<label for="editCategoria">Categoria:</label>
						<select id="editCategoria" required>
							<option value="Estudo">Estudo</option>
							<option value="Trabalho">Trabalho</option>
							<option value="Lazer">Lazer</option>
						</select>
			
						<label for="editLembrete">Lembrete:</label>
						<input type="text" id="editLembrete" required>
						<button id="btnEditarLembrete">Atualizar</button>
					</form>
				</div>
			</div>

			<!-- Modal de Informações do Lembrete -->
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<h2>Informações do Lembrete</h2>
					<p>Id: <span id="idModal"></span></p>
					<p>Nome: <span id="nomeModal"></span></p>
					<p>data: <span id="dataModal"></span></p>
					<p>Categoria: <span id="categoriaModal"></span></p>
					<p>Lembrete: <span id="lembreteModal"></span></p>
					<button id="btnExcluirLembrete">Excluir Lembrete</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="./script.js"></script>
	
<br><br>
<button onclick="deslogar()"> Deslogar </button>
<script src="script_home.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
